//----------------------------
//----------------------------
//------- Assignments --------
//----------------------------
//----------------------------

ALPHABET EToken;
STARTSYMBOL START;


//----------------------------
//----------------------------
//--------- C Enums ----------
//----------------------------
//----------------------------

enum EToken
{
	TOKEN_ILLEGAL,
	TOKEN_END,
	TOKEN_A,
	TOKEN_B
};

//----------------------------
//----------------------------
//-- Lexer Production Rules --
//----------------------------
//----------------------------
'a' -> TOKEN_A;
'b' -> TOKEN_B;


//Parser
START -> E;
E -> TOKEN_A TOKEN_B;
E -> TOKEN_A E TOKEN_B;